spring.jpa.database	=  MYSQL
spring.jpa.show-sql	=  false
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driverClassName	=  com.mysql.jdbc.Driver
spring.datasource.url	=	jdbc:mysql://localhost:3306/library
spring.datasource.username	=  root
spring.datasource.password	=  dbuser

spring.thymeleaf.cache = false